serverless.yml (before)
service: ${env:NAME_REPOSITORY_CUSTOM}-${sls:stage}

package:
  individually: true
   
  

provider:
  name: aws
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 900
  ecr:
    images:
      appimage:
        path: ./

  stage: dev
  region: us-east-1
  iam:
    role: arn:aws:iam::098279560285:role/upLoadToS3Fromlambda
  # deploymentBucket:
  #   name: media-whatspp  


custom:
  stages:
    - dev
    - prd
  #newRelic:
    #accountId: 3520228
    #apiKey: NRAK-7HXGHEOY0V06YTPTAGM60WBIS0U
    #enableExtension: true
    #enableIntegration: true
    #logEnabled: true

functions:
  app:
    name: ${env:NAME_REPOSITORY_CUSTOM}-${sls:stage}
    image:
      name: appimage

    events:
      - http:
          path: /{proxy+}
          method: any


    environment:
      ######### VARIABLES DE ENTORNO ###############
      STAGE: ${self:provider.stage}
      ######### URL Y DB PARA CONEX CLUSTER #######
      db: WOK
      string_mongo: mongodb://hguzman:Abcd.1234@cluster0-shard-00-00-ot7rd.mongodb.net:27017,cluster0-shard-00-01-ot7rd.mongodb.net:27017,cluster0-shard-00-02-ot7rd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
      ######### TOKEN CLOUP API, PARA DESCARGAR ARCHIVOS Y ENVIAS MENSAJES #############
      token: EAAD4RcNvz3IBO13q6ONhNRTa558lV2nD33deAvu6zm9aJIaw9hKLyfuWXtPO7Dmx2RoGyzRkub1WZAhmbzjj6DYwRpf8tpOTNwupaSyPA0TPhHHYWIYvJ2U1gczvhS5p97oAOVTIBCak5nAZAGNWQLZAJhyLpq9CIO1RT8ViHtNMiDipvZAfTEImvk1YMKgYLtRH
      ######### CATEGORÍAS POR DEFECTO Y PARA PAUTAS DE FACEBOOK #############
      categoriaPauta: 62aea28590043ab7b65a9041
      categoriaDefault: 5fa11cfe82107a7c6c822be3
      END_POINT_WA: https://graph.facebook.com/v15.0/110194322139284/messages
      TOKEN_WA: EAAD4RcNvz3IBO13q6ONhNRTa558lV2nD33deAvu6zm9aJIaw9hKLyfuWXtPO7Dmx2RoGyzRkub1WZAhmbzjj6DYwRpf8tpOTNwupaSyPA0TPhHHYWIYvJ2U1gczvhS5p97oAOVTIBCak5nAZAGNWQLZAJhyLpq9CIO1RT8ViHtNMiDipvZAfTEImvk1YMKgYLtRH
      TOKEN_CATALAGO_PRODUCTS: EAAIrwZBZBM4VkBAPpJobFHUkdNxHlpajeTWW5smZC2of1ZAgDZCkpsjTVXnCtLrPjZAp6cqluoZAepzxvSNCQSFA3j1kahosSC2pfo9awSQSXOjhJ7u2yZCRpZCENeHnYrH3eQlRJG3CnGSjr3eEK3rcd25zfuKZCr7k9NZC4Pm5skyGK7JVlO1ZA6avV5yUGFmVPqayQduXXPoFv9hmVoFbfhwdJma7VEMWTAYZD
      END_POINT_PRODUCTS: https://graph.facebook.com/v16.0/1295270158049585/products
      api_key_google_maps: AIzaSyCZyi3ZBV_S3fBSqtyIWzlRYtS3Z5YWfrw

serverless.yml (after)
service: ${env:NAME_REPOSITORY_CUSTOM}-${sls:stage}

package:
  individually: true
   
  

provider:
  name: aws
  memorySize: 1024 # optional, in MB, default is 1024
  timeout: 900
  ecr:
    images:
      appimage:
        path: ./

  stage: dev
  region: us-east-1
  iam:
    role: arn:aws:iam::098279560285:role/upLoadToS3Fromlambda
  # deploymentBucket:
  #   name: media-whatspp  


custom:
  stages:
    - dev
    - prd
  #newRelic:
    #accountId: 3520228
    #apiKey: NRAK-7HXGHEOY0V06YTPTAGM60WBIS0U
    #enableExtension: true
    #enableIntegration: true
    #logEnabled: true

functions:
  app:
    name: ${env:NAME_REPOSITORY_CUSTOM}-${sls:stage}
    image:
      name: appimage

    events:
-     - schedule:
          rate: rate(10 minutes)

    environment:
      ######### VARIABLES DE ENTORNO ###############
      STAGE: ${self:provider.stage}
      ######### URL Y DB PARA CONEX CLUSTER #######
      db: WOK
      string_mongo: mongodb://hguzman:Abcd.1234@cluster0-shard-00-00-ot7rd.mongodb.net:27017,cluster0-shard-00-01-ot7rd.mongodb.net:27017,cluster0-shard-00-02-ot7rd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
      ######### TOKEN CLOUP API, PARA DESCARGAR ARCHIVOS Y ENVIAS MENSAJES #############
      token: EAAD4RcNvz3IBO13q6ONhNRTa558lV2nD33deAvu6zm9aJIaw9hKLyfuWXtPO7Dmx2RoGyzRkub1WZAhmbzjj6DYwRpf8tpOTNwupaSyPA0TPhHHYWIYvJ2U1gczvhS5p97oAOVTIBCak5nAZAGNWQLZAJhyLpq9CIO1RT8ViHtNMiDipvZAfTEImvk1YMKgYLtRH
      ######### CATEGORÍAS POR DEFECTO Y PARA PAUTAS DE FACEBOOK #############
      categoriaPauta: 62aea28590043ab7b65a9041
      categoriaDefault: 5fa11cfe82107a7c6c822be3
      END_POINT_WA: https://graph.facebook.com/v15.0/110194322139284/messages
      TOKEN_WA: EAAD4RcNvz3IBO13q6ONhNRTa558lV2nD33deAvu6zm9aJIaw9hKLyfuWXtPO7Dmx2RoGyzRkub1WZAhmbzjj6DYwRpf8tpOTNwupaSyPA0TPhHHYWIYvJ2U1gczvhS5p97oAOVTIBCak5nAZAGNWQLZAJhyLpq9CIO1RT8ViHtNMiDipvZAfTEImvk1YMKgYLtRH
      TOKEN_CATALAGO_PRODUCTS: EAAIrwZBZBM4VkBAPpJobFHUkdNxHlpajeTWW5smZC2of1ZAgDZCkpsjTVXnCtLrPjZAp6cqluoZAepzxvSNCQSFA3j1kahosSC2pfo9awSQSXOjhJ7u2yZCRpZCENeHnYrH3eQlRJG3CnGSjr3eEK3rcd25zfuKZCr7k9NZC4Pm5skyGK7JVlO1ZA6avV5yUGFmVPqayQduXXPoFv9hmVoFbfhwdJma7VEMWTAYZD
      END_POINT_PRODUCTS: https://graph.facebook.com/v16.0/1295270158049585/products
      api_key_google_maps: AIzaSyCZyi3ZBV_S3fBSqtyIWzlRYtS3Z5YWfrw

serverless.yml (diff)
@@ -40,10 +40,8 @@ functions:
       name: appimage
 
     events:
-      - http:
-          path: /{proxy+}
-          method: any
-
+-     - schedule:
+          rate: rate(10 minutes)
 
     environment:
       ######### VARIABLES DE ENTORNO ###############
